DB_First/Insert.xaml

<Window x:Class="DB_First.Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_First"
        mc:Ignorable="d"
        Title="Insert" Height="450" Width="500">
    <Grid>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="34" Margin="218,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="99,134,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="198,37,0,0" TextWrapping="Wrap" Text="Hotel" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Height="33" Margin="137,341,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.48,-0.046" Click="insertBtn_Click"/>
        <TextBox x:Name="addressBox" HorizontalAlignment="Left" Height="34" Margin="218,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="99,178,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="34" Margin="218,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="99,222,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="99,266,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Height="24" Margin="218,266,0,0" VerticalAlignment="Top" Width="147">
            <ComboBoxItem>Hotel</ComboBoxItem>
            <ComboBoxItem>Hostel</ComboBoxItem>
            <ComboBoxItem>Motel</ComboBoxItem>
            <ComboBoxItem>Cottage</ComboBoxItem>            
        </ComboBox>

    </Grid>
</Window>
